<RCC>
    <qresource prefix="/E3">
        <file>Resources/jweidu.jpg</file>
        <file>Resources/banzhu-12.jpg</file>
        <file>Resources/caizishux-7.jpg</file>
        <file>Resources/cexiao-10.jpg</file>
        <file>Resources/day-4.jpg</file>
        <file>Resources/fanhui-11.jpg</file>
        <file>Resources/moxingsz-6.jpg</file>
        <file>Resources/openicon-2.jpg</file>
        <file>Resources/quyuglq-9.jpg</file>
        <file>Resources/save-3.jpg</file>
        <file>Resources/shijianbiaoji-8.jpg</file>
        <file>Resources/xinjianmox-1.jpg</file>
        <file>Resources/zidy-5.jpg</file>
        <file>Resources/buzuogjt.jpg</file>
        <file>Resources/shuchugli2.jpg</file>
        <file>Resources/shuchuguanli.jpg</file>
        <file>Resources/tutu.jpg</file>
        <file>Resources/wutibianx.jpg</file>
        <file>Resources/canshuhua.jpg</file>
        <file>Resources/shbolizi.jpg</file>
        <file>Resources/fiwg.jpg</file>
        <file>Resources/touying.jpg</file>
        <file>Resources/caizia.jpg</file>
        <file>Resources/dian.jpg</file>
        <file>Resources/diand.jpg</file>
        <file>Resources/dn.jpg</file>
        <file>Resources/fasonti.jpg</file>
        <file>Resources/guangyu.jpg</file>
        <file>Resources/pingmian.jpg</file>
        <file>Resources/powuding.jpg</file>
        <file>Resources/quyu.jpg</file>
        <file>Resources/quyu1.jpg</file>
        <file>Resources/ti.jpg</file>
        <file>Resources/tianjizijiedian.jpg</file>
        <file>Resources/xji.jpg</file>
        <file>Resources/xji2.jpg</file>
        <file>Resources/xuanz.jpg</file>
        <file>Resources/zhixiang.jpg</file>
        <file>Resources/ziwuti.jpg</file>
        <file>Resources/zuihouyig.jpg</file>
        <file>Resources/begin.png</file>
    </qresource>
</RCC>
